VITE_SUPABASE_PROJECT_ID="nwuuqgdpdybyfpcjzzbm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im53dXVxZ2RwZHlieWZwY2p6emJtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU2MTQxNzYsImV4cCI6MjA3MTE5MDE3Nn0.ykqzUijwe82IUgOPnCyy44huW4_1nJdfeJJfrTui-kE"
VITE_SUPABASE_URL="https://nwuuqgdpdybyfpcjzzbm.supabase.co"
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZmFpci1zcXVpZC02Ni5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_GlkLygM7Na1uzeK9U6s6f5CMBFQgC4lFNPSSuvu3zp
VITE_CLERK_PUBLISHABLE_KEY=pk_test_ZmFpci1zcXVpZC02Ni5jbGVyay5hY2NvdW50cy5kZXYk
VITE_ADMIN_EMAILS=aihackerdorm@gmail.com
VITE_ADMIN_PASSWORD=aihackerdorm